<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="webjars/jquery/3.6.4/jquery.min.js"></script>

<Script>
	$(document).ready(function() {
		$("#cname").on("change",function(e) {
			$.ajax({
				type:"GET",
				url:"cmsg",
				data:{
					cname : $("#cname").val()
				},
				success : function(data){
					$("#dropDownDiv").html(data);
				}
			});
		});
		
		
		
		$("#submitBtn").click(function(e) {

			$.ajax({
				type : "GET",
				url : "msg",
				data : {
					name : $("#username").val()

				},
				success : function(result) {
					alert(result);
					$("#msgDiv").html(result);
				},
				error : function(result) {
					alert('error');
				}
			});
		});
	});
</Script>
</head>
<body>

	<!-- <form th:action="@{/msg}"> -->

	Enter name :
	<input type="text" name="name" id="username">

	<input type="button" value="Submit" id="submitBtn" />

	<!-- </form> -->
	<hr />

	<!-- <p th:text="${msg}"></p> -->
	<div id="msgDiv"></div>
	<hr />

	<select id="cname">
		<option>-Select-</option>
		<option>India</option>
		<option>USA</option>
		<option>UK</option>
		<option>CANADA</option>
	</select>
<hr/>

<div id="dropDownDiv"></div>

</body>
</html>