<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="webjars/jquery/3.6.4/jquery.min.js"></script>

</head>
<body>

	<table class="table table-striped table-bordered table-hover"
		id="enqTbl">
		<thead>
			<tr>
				<th scope="col">#</th>
				<th scope="col">Name</th>
				<th scope="col">Course</th>
				<th scope="col">Number</th>
				<th scope="col">Enquiry Date</th>
				<th scope="col">Status</th>
				<th scope="col">Mode</th>
				<th scope="col">Actionn</th>
			</tr>
		</thead>
		<tbody id="table-body">
			<tr th:each="enq : ${enquiries}">
				<td th:text="${enqStat.index}+1"></td>
				<td th:text="${enq.studentName}"></td>
				<td th:text="${enq.courseName}"></td>
				<td th:text="${enq.studentPhno}"></td>
				<td th:text="${enq.dateCreated}"></td>
				<td th:text="${enq.enqStatus}"></td>
				<td th:text="${enq.classMode}"></td>
				<td><a th:href="@{/edit}">Edit</a></td>

			</tr>
		</tbody>
	</table>

</body>
</html>