<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>Ashok IT - Unlock</title>
<!-- MDB icon -->
<link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
<!-- Google Fonts Roboto -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
<!-- MDB -->
<style>
.gradient-custom-2 {
	/* fallback for old browsers */
	background: #fccb90;
	/* Chrome 10-25, Safari 5.1-6 */
	background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}

@media ( min-width : 768px) {
	.gradient-form {
		height: 100vh !important;
	}
}

@media ( min-width : 769px) {
	.gradient-custom-2 {
		border-top-right-radius: .3rem;
		border-bottom-right-radius: .3rem;
	}
}
</style>
<link rel="stylesheet" href="css/bootstrap-login-form.min.css" />
</head>

<body>

	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"> <img alt="ashokit"
				src="images/AshokIT-Logo.jpg" width=100%>
			</a>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="#">Courses</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="#">Contact
							us</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Start your project here-->


	<section class="h-100 gradient-form" style="background-color: #eee;">
		<div class="container py-5 h-100">
			<div
				class="row d-flex justify-content-center align-items-center h-100">
				<div class="col-xl-10">
					<div class="card rounded-3 text-black">
						<div class="row g-0">
							<div class="col-lg-6">
								<div class="card-body p-md-5 mx-md-4">

									<div class="text-center">
										<img src="images/AshokIT-Logo.jpg" style="width: 185px;"
											alt="logo">
										<h4 class="mt-1 mb-5 pb-1">Unlock your account here</h4>
									</div>
									<p th:text="${errMsg}" class="text-danger"/>
									<p th:text="${succMsg}" class="text-success"/>

									<form th:action="@{/unlock}" th:object="${unlock}" method="POST">

										<div class="form-outline mb-6">
											<h6>Your Email : <p th:text="${unlock.email}"></h6>
											<input type="hidden" th:field="${unlock.email}"/>
										</div>

										<div class="form-outline mb-4">
											<input type="password" id="form2Example22"
												class="form-control" th:field="*{tempPwd}" /> <label class="form-label"
												for="form2Example22">Temporary Password</label>
										</div>

										<div class="form-outline mb-4">
											<input type="password" id="form2Example23"
												class="form-control" th:field="*{newPwd}"/> <label class="form-label"
												for="form2Example23">New Password</label>
										</div>
										
										<div class="form-outline mb-4">
											<input type="password" id="form2Example24"
												class="form-control" th:field="*{confirmPwd}"/> <label class="form-label"
												for="form2Example24">Confirm Password</label>
										</div>

										<div class="text-center pt-1 mb-5 pb-1">
											<input type="submit" value="Unlock"
												class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"/>
										</div>

										<div
											class="d-flex align-items-center justify-content-center pb-4">
											<p class="mb-0 me-2">Already Unlocked?</p>
											<a href="login" type="button" class="btn btn-outline-danger">Login
												Here</a>
										</div>

									</form>

								</div>
							</div>
							<div class="col-lg-6 d-flex align-items-center gradient-custom-2">
								<div class="text-white px-3 py-4 p-md-5 mx-md-4">
									<h4 class="mb-4">Ashok IT is more than just a Software
										Training Institute</h4>
									<p class="small mb-0">Student Satisfaction is at most
										important for us.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End your project here-->

	<!-- MDB -->
	<script type="text/javascript" src="js/mdb.min.js"></script>
	<!-- Custom scripts -->
	<script type="text/javascript"></script>
</body>

</html>